<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:orientation="horizontal"
    tools:context="timothyyudi.tryma.MainActivity">

    <Button
        android:layout_width="wrap_content" android:id="@+id/btnLogin"
        android:layout_height="match_parent" android:text="Login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">
        <EditText
            android:layout_width="match_parent" android:hint="Username"
            android:layout_height="wrap_content" android:id="@+id/etUsername"/>
        <EditText
            android:layout_width="match_parent" android:hint="Password"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content" android:id="@+id/btnPick"
            android:layout_height="match_parent" android:text="Pick Contact" />
    </LinearLayout>

</LinearLayout>
